OO_REF = master
#OO_VERSION = continuous
#OO_DEPLOY_CMD = transition:component:deploy --assembly=forge --environment=kfmacbook —#OO_PUBLISH_LOC = oneops/releases
#OO_PACKAGE_PATH = /builds
GITHUB_URL=https://github.com/sleepyorion
