icon-shim:2.0.3
credentials:2.1.4
plain-credentials:1.2
ssh-credentials:1.10
ssh-agent:1.13
matrix-project:1.4.1
scm-api:1.2
bouncycastle-api:2.16.0
structs:1.3
git-client:1.21.0
git:2.4.2
github:1.21.1
github-api:1.77
github-oauth:0.24
github-sqs-plugin:1.5
token-macro:1.12.1
build-name-setter:1.6.5
gravatar:2.1
copyartifact:1.38.1
parameterized-trigger:2.32
startup-trigger-plugin:2.5
run-condition:1.0
flexible-publish:0.15.2
build-keeper-plugin:1.3
conditional-buildstep:1.3.5
jackson2-api:2.7.3
aws-java-sdk:1.10.50
s3:0.10.7
ruby:1.2
ruby-runtime:0.13
rvm
envinject:1.92.1
naginator:1.17.2
ansicolor:0.4.2
instant-messaging:1.35
jabber:1.35
notification:1.10
slack:1.8.1
script-security:1.13
durable-task:1.12
git-server:1.7
workflow-aggregator:1.4
workflow-support:1.4
workflow-api:1.4
workflow-basic-steps:1.4
workflow-cps:1.4
workflow-cps-global-lib:1.4
workflow-durable-task-step:1.4
workflow-job:1.4
workflow-scm-step:1.4
workflow-step-api:1.4
