icon-shim:2.0.3
credentials:2.6.1
plain-credentials:1.7
ssh-credentials:1.19
ssh-agent:1.23
matrix-project:1.14.1
scm-api:2.6.5
bouncycastle-api:2.26
structs:1.20
git-client:3.9.0
git:4.8.3
github:1.34.5
github-api:1.303-400.v35c2d8258028
github-oauth:0.33
github-sqs-plugin:1.5
token-macro:2.15
build-name-setter:2.2.0
gravatar:2.2
copyartifact:1.46.4
parameterized-trigger:2.45
startup-trigger-plugin:2.3
run-condition:1.5
flexible-publish:0.15
build-keeper-plugin:1.3
conditional-buildstep:1.4.2
jackson2-api:2.13.3-285.vc03c0256d517
aws-java-sdk:1.12.215-343.v96b_b_f7eb_a_c3c
s3:0.12.1
ruby:1.7.2
ruby-runtime:0.12
rvm:0.6.4
envinject:2.4.0
naginator:1.18.1
ansicolor:1.0.2
instant-messaging:1.35
jabber:1.41
notification:1.13
slack:1.8.1
script-security:1.77
durable-task:1.35
git-server:1.10
workflow-aggregator:2.6
workflow-support:3.8
workflow-api:2.46
workflow-basic-steps:2.23
workflow-cps:2.90
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-scm-step:2.11
workflow-step-api:2.23
